<!DOCTYPE html>
<html>
    <head>
        <title>IIT Madras</title>
        <!--
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                text-align: left;
            }
            table {
                width: 300px;
                border-collapse: collapse;
                text-align: left;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
            }
            th {
                font-weight: bold;
            }
            h1 {
                font-weight: bold;
            }
            .footer {
                margin-top: 20px;
                font-size: 0.9em;
            }
        </style> -->
    </head>
    <body>
        <div class="navlink">
            <a href="index.html">Home</a>|
            <a href="personal.html">Personal</a>|
            <a href="contact.html">Contact</a>|
            <a href="resume.html">Resume</a>
        </div>
        <div class="body">
            <h1>Mark Sheet</h1>
            <table>
                <tr>
                  <th>Subject</th>
                  <th>Marks</th>
                </tr>
                <tr>
                  <td>English</td>
                  <td>88</td>
                </tr>
                <tr>
                  <td>Maths</td>
                  <td>89</td>
                </tr>
                <tr>
                  <td>Science</td>
                  <td>87</td>
                </tr>
                <tr>
                  <td>Social Studies</td>
                  <td>56</td>
                </tr>
                <tr>
                  <td>Humanities</td>
                  <td>75</td>
                </tr>
                <tr>
                  <td>Total</td>
                  <td>395</td>
                </tr>
              </table>
        </div>
        <div class="footer">
            <h5>Jenny Alice N | 2024 batch | copyright,2025</h5>
        </div>
    </body>
</html>