<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        scroll-behavior: smooth;
    }

    .container
    {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 50px 200px 50px;
        gap:10px;
        background-color: lightgray;
        padding: 10px;     
    }

    .item{
        height:10cm;
        padding: 20px;
        color:white;
        text-align: center;
        justify-content: center;
    }

    .a1{
        background-color: darkred;
        grid-column: 1/-1;
    }

    .a2
    {
        background-color: darkmagenta;
        grid-row: 2/3;
    }
    
    .a3
    {
        background-color: darkolivegreen;
        grid-row: 2/3;
    }
    
    .a4{
        background-color: violet;
        grid-column: 1/-1;
    }
    
    button{
        background-color: black;
        color: white;
        position: fixed;
        bottom: 20px;
        right: 20px;
        font-size: 0.9em;
    }
</style>
<body>
    <button onclick="backtotop()">back to top</button>
    <p class="container">
        <div class="item a1" ></div>
        <div class="item a2"></div>
        <div class="item a3"></div>
        <div class="item a4"></div>
    </p>
</body>
<script>
    function backtotop()
    {
        scrollTo(0,0);
    }
</script>
</html>