<!DOCTYPE html>
<html>
    <head>
        <title>Nav</title>
        <style>
            
            *{   
                scrollbar-width: 0.5cm;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                text-align: left;
            }
            .navlink
            {
                display: flexbox;
                background-color: whitesmoke;
                justify-content: space-between;
                position: fixed;

            }

            button{
                justify-content: center;
                background-color: black;
                border: 5px;
                border-radius: 20%;
                color: white;
            }
            
        </style> 
    </head>
    <body>
        <div class="navlink">
            <button class="home" href="home.html" onclick="openhome()">Home</button>
            <button class="about" href="about.html" onclick="openabout()">About</button>
            <button class="service" href="service.html" onclick= "openservice()">Service</button>
            <button class="contact" href="contact.html" onclick="opencont()">Contact</button>
            &#9776;
        </div>
        <div>
            <br>
            <br>
            <br>
            hi welcome!
            <br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!<br>
            hi welcome!
        </div>
        <script>   
        </script>
    </body>
</html>